<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mpsp.unipi.iotweatherstation.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:text="@string/tempTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:id="@+id/textView_temp"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/tempValue"/>

            <TextView
                android:text="@string/tempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/tempValue"
                android:layout_centerHorizontal="false"
                android:textSize="18sp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:text="@string/humiTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_temp"
                android:id="@+id/textView_Hum"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:text="@string/humValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/humValue"
                android:layout_centerHorizontal="false"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tempValue"/>

            <TextView
                android:text="@string/lightTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Hum"
                android:id="@+id/textView_light"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:text="@string/lightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/lightValue"
                android:layout_centerHorizontal="false"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/humValue"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:text="@string/syncBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/syncBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/syncBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:id="@+id/textView" />

</RelativeLayout>
